<html>

<head>
    <title>解密</title>
    <style>
        @font-face {
            font-family: "得意黑";
            /* 自定义字体的名字 */
            src: url("font/SmileySans-Oblique.otf") format("opentype");
            /* 字体文件的路径和格式 */
        }

        body {
            background-color: #fff4fda3;
            font-family: "得意黑";
            font-weight: normal;
            font-size: large;
            line-height: 28px;
            letter-spacing: 2px;
            color: #332531;
        }

        .first {
            margin: 32px;
            padding: 16px;
            border: #bda8bb8a;
            border-style: solid;
            border-width: 0.1px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px #f7c8f0cc;
            background-color: #ffffffe8;
        }

        #main {
            line-height: 32px;
            padding: 32px;
            padding-top: 16px;
        }

        .second {
            background-color: #fff7fd9e;
            border-radius: 12px;
            box-shadow: 0px 0px 4px #fbd1f1cf;
            padding: 12px;
            margin: 16px;
        }

        a {
            cursor: pointer;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="first">
        恭喜你们完成全部的解密，不知道在这个过程中你们有没有学到什么呢？
        下面是我那本小说的序章，你们就自行观看吧。
    </header>
    <main id="main" class="first">
        <h1>序</h1>
        &emsp;都是往事了，如果不是灵空提出可以写一本回忆录的话，这些事恐怕就真的消散在时间中了吧。
        <br>&emsp;“从哪开始写起呢？”
        <br>&emsp;“要不就从我俩认识开始吧。”
        <br>&emsp;“那么久远啊。这样的话，不如干脆再早一点吧。”
        <br>&emsp;| 20X0年，那时我正初二，情窦初开的我喜欢上了我们班的王遥。她真的很可爱，哪怕是现在我也这么认为。
        <br>&emsp;| 可惜，或许是我太天真了吧，一年没到，她就把我甩了，只留下了一句“没感觉了”。然后我就差点疯了，定住我那将飘不散的灵魂的是一个突然冒出来的灵感“如果我是个女生呢？”。
        <br>&emsp;“原来你那些奇奇怪怪的想法是这时候产生的呀。”
        <br>&emsp;“是啊。不过事到如今，我也不好说这个想法的产生是否有着上天的旨意，毕竟，这可以算是一切的开端了。”
        <br>&emsp;| 这个小小的想法就这样在我的心里生根发芽。一直到我进入高中，小小的种子已经长成了一棵小树。本来觉得曾经的一切已经过去了，却又不知怎么喜欢上了另一个女生——胡琳玉。
        <br>&emsp;“或许是当时的我太缺爱了吧，一有人对我好我就喜欢上了她。”
        <br>&emsp;| 这次恋爱注定是无疾而终的，我彻底迷茫了。心中的小树像抓住了机会，疯狂的长大。
        <br>&emsp;“这前面都是一些不堪回首的往事了，就这么简单写写吧。接下来就到我们俩相识了，这还是有必要详细写写的。”
        <br>&emsp;| 那是一个阳光明媚的午后。
        <br>&emsp;| “又在这思考人生呢”这是我们班的一个同学。
        <br>&emsp;“那时我在班上的人缘还是不错的，这你应该也知道。”
        <br>&emsp;| “看打羽毛球呢”我心不在焉的会了一句，那个同学已经进了教室。
        <br>&emsp;“或许也没那么好”
        <br>&emsp;|发呆间，却看见夏梦跑过来。似乎是朝着我？我愣了一下，脑子还没反应过来，她已经开口了：“看，这是我新到的专辑。...”当初的对话已经记不清了，也从没想到她竟会成为我生命中最重要的人之一。但世界不会因为我们的思想而发生改变，命运的齿轮已经开始悄悄的转动起来。
        <br>&emsp;“其实现在也还是很感慨，我们俩个这么内向的人竟然就这样认识了。”
        <br>&emsp;“是啊”
        <br>&emsp;| 一开始不过是她单方面的安利，到后来互相的交流、无话不谈，直到刷新了我和别人聊天时间的记录。等到我惊觉这一点时，却发现自己已经离不开她了。
        <br>&emsp;| 其实那个时候我就知道，我大概是喜欢上她了，不过前两次的经历还如噎在喉，我怕了，我怕再失去她。我对自己说：“你看，就像这样一直做朋友也很好啊，何必要冒那么大的风险呢。不如等着奇迹的发生。”
        <br>&emsp;“好嘛，就写灵空不写我是吧，我可要生气了！”
        <br>&emsp;“别急，接下来就轮到你了。”
        <br>&emsp;| 除了夏梦，樊曦惠是另一个对我来说最重要的人。我永远记得她对我的评价，那是我收到过最高的。“如果我是男生你是女生的话，我一定会喜欢你的。”可惜事实并不是这样，我想。
        <br>&emsp;| 她也是很可爱的，小小一只，好想抱在怀里。她和夏梦在一起的时候，简直是一对最棒的组合。
        <br>&emsp;“你们两个都是我的小天使啊。”
        <br>&emsp;| 这便是前缘了。现在回想起来，在认识夏梦和樊曦惠之后的生活可以算是非常美好了。直到那件事的发生。
        <br>&emsp;“那是全人类都不堪回首的一段岁月啊！”
        <br>&emsp;“是啊，大灾变”
        <hr>
        <br><a class="second" href="./novels/初/menu.html">其他章节</a>
    </main>
</body>

</html>