<!DOCTYPE html>
<html>

<head>
    <title>To 欣欣</title>

    <style>
        @font-face {
            font-family: '方正楷体';
            src: url("font/FZKTJW.TTF") format('truetype');
        }

        @font-face {
            font-family: '方正启体';
            src: url("font/FZQTJW.TTF") format('truetype');
        }

        body {
            background: linear-gradient(135deg, #f6e3ce, #bdc3c7);
            background-attachment: fixed;
            color: #333;
        }

        main {
            font-family: '方正楷体';
            font-size: 1.5em;
            letter-spacing: 0.1em;
            line-height: 1.5em;
            writing-mode: vertical-rl;
            text-orientation: upright;

            background-color: #ffffff40;
            height: 640px;
            margin: auto;
            padding: 48px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            border: #2d180137;
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;

            box-shadow: 0px 0px 12px #483a025e;
        }

        .signature {
            font-family: '方正启体';
            font-size: 0.9em;
            background-color: #ffffff1c;
            height: fit-content;

            border: #2d180107;
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;

            box-shadow: 0px 0px 12px #f6d5511e;
            padding: 8px 4px;
        }

        #icon {
            opacity: 0.4;
            -webkit-filter: grayscale(100%); /* Webkit */
            filter: grayscale(100%); /* W3C */
            filter: gray; /* IE6-9 */
        }
    </style>
</head>

<body>
    <header><a href="../"><img id="icon" src="images/icon.svg" alt="" width="48px"></a></header>
    <main>
        「如春花之娇艳，如夏日之耀眼，如秋叶之热烈，如冬雪之静美。<br>
        似花带露而折，似草沐雨而生。集万千芳华于一体，恃宠而不骄，拥才而不傲。不违自然之理，合乎圣贤之道。<br>
        散芳香于世，得赞誉于心，抚心之所伤，平行之浮躁。长空浩荡而容物，幽林静谧而平心。<br>
        如玉自洁而润物，如海广袤而不争。似燕轻舞，似花映日，灵动而不失雅致，可爱而不乏壮志。<br>
        愿好运与你相伴，愿美好与你相随。」<br><br>
        <div class="signature">予 欣欣</div>
    </main>
</body>

</html>